# RamaFoto

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  rama_foto.apk  ramafoto_v2.6.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islabs/photobook/Activity/: AlbumViewActivity.java  HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/islabs/photobook/Adapters/: AlbumAdapter.java  AlbumPagerAdapter.java  GalleryAdapter.java
app/src/main/java/com/islabs/photobook/Animations/: AlbumPage.java  AlbumView.java  PageMesh.java  Renderer.java  ZoomView.java
app/src/main/java/com/islabs/photobook/Callbacks/: PagerCallback.java
app/src/main/java/com/islabs/photobook/Fragments/: AboutUs.java  AddNewAlbum.java  AllAlbumDetails.java  ContactUs.java  FAQs.java  RearrangeAlbums.java
app/src/main/java/com/islabs/photobook/Helper/: DatabaseHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/islabs/photobook/Services/: DownloadService.java
app/src/main/java/com/islabs/photobook/Transformers/: BaseTransformer.java  StackTransformer.java
app/src/main/java/com/islabs/photobook/Utils/: NetworkConnection.java  StaticData.java
app/src/main/java/com/islabs/ramafoto/Activity/: AlbumViewActivity.java  HomeActivity.java  MainActivity.java  PhotoView.java  PhotographerProfile.java  SplashScreen.java
app/src/main/java/com/islabs/ramafoto/Adapters/: AlbumAdapter.java  AlbumPagerAdapter.java  GalleryAdapter.java  PortfolioPagerAdapter.java
app/src/main/java/com/islabs/ramafoto/Animations/: AlbumPage.java  AlbumView.java  PageMesh.java  Renderer.java  ZoomView.java
app/src/main/java/com/islabs/ramafoto/Callbacks/: PagerCallback.java
app/src/main/java/com/islabs/ramafoto/Fragments/: AboutUs.java  AddNewAlbum.java  AllAlbumDetails.java  ContactUs.java  FAQs.java  RearrangeAlbums.java
app/src/main/java/com/islabs/ramafoto/Helper/: DatabaseHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/islabs/ramafoto/Services/: DownloadService.java
app/src/main/java/com/islabs/ramafoto/Transformers/: BaseTransformer.java  StackTransformer.java
app/src/main/java/com/islabs/ramafoto/Utils/: NetworkConnection.java  StaticData.java
app/src/main/res/drawable/: border.xml  circle_background.xml  circle_background_trans.xml  ic_call_home.xml  ic_camera.xml  ic_facebook_f_brands.xml  ic_instagram_brands.xml  ic_views.xml  ic_volume.xml  ic_volume_off.xml  ic_whatsapp_brands.xml  ic_youtube_brands.xml  post_tag_bg.xml  shadow.xml  side_nav_bar.xml  usre.xml  white_circle_background.xml
app/src/main/res/layout/: activity_album_view.xml  activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_photographer_profile.xml  activity_splash_screen.xml  album_view.xml  app_bar_home.xml  fragment_about_us.xml  fragment_add_new_album.xml  fragment_all_album_details.xml  fragment_all_albums.xml  fragment_contact_us.xml  fragment_faqs.xml  full_album_details.xml  gallery_item_view.xml  nav_header_home.xml  portfolio_pager_layout.xml  spinner_view.xml  user_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
